# licensing

./: .gitignore  Webion.Licensing.sln  publish.sh
Webion.Licensing/: Global.cs  License.cs  Webion.Licensing.csproj
Webion.Licensing.Api/: Global.cs  Program.cs  Webion.Licensing.Api.csproj
Webion.Licensing.Api/Controllers/: GenerateKeysController.cs  ReadLicenseController.cs
Webion.Licensing.Api/Mapping/: GenerateKeysMapping.cs  ReadLicenseMapping.cs
Webion.Licensing.Application/: Global.cs  Webion.Licensing.Application.csproj
Webion.Licensing.Application/Commands/: GenerateKeysCommand.cs  ReadLicenseCommand.cs
Webion.Licensing.Application/Results/: GenerateKeysResponse.cs  ReadLicenseResult.cs
Webion.Licensing.Contracts/Requests/: ReadLicenseRequest.cs
Webion.Licensing.Contracts/Responses/: GenerateKeysResponse.cs  ReadLicenseResponse.cs
Webion.Licensing.Infrastructure/: Global.cs  Webion.Licensing.Infrastructure.csproj
Webion.Licensing.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Webion.Licensing.Infrastructure/Handlers/: GenerateKeysHandler.cs  ReadLicenseHandler.cs
Webion.Licensing.Storage/: Global.cs  Webion.Licensing.Storage.csproj
Webion.Licensing.Storage/Contexts/: LicensingDbContext.cs
Webion.Licensing.Storage/Data/: LicenseConfigDbo.cs  LicensePropertyDbo.cs
Webion.Licensing.Storage/Mappings/: LicenseConfigMapping.cs  LicensePropertyMapping.cs
Webion.Licensing.Storage/Repositories/: ConfigsRepository.cs
Webion.Licensing.Tool/: Db.cs  Global.cs  Program.cs  Webion.Licensing.Tool.csproj
Webion.Licensing.Tool/Commands/: ConfigCommand.cs  GenCommand.cs  KeysCommand.cs  ReadCommand.cs
Webion.Licensing.Tool/Commands/Config/: ConfigAddCommand.cs  ConfigDeleteCommand.cs  ConfigGenCommand.cs  ConfigListCommand.cs  ConfigReadCommand.cs  ConfigUpdateCommand.cs
Webion.Licensing/Extensions/: BuilderPropertiesExtension.cs
Webion.Licensing/Model/: BaseLicenseTerms.cs  LicenseConfig.cs  LicenseProperty.cs
