<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
      <Version>1.0.1</Version>
      <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThinkSharp.Licensing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ThinkSharp.Licensing" Version="1.0.0" />
  </ItemGroup>
</Project>
